<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="?android:windowBackground">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlaç Listesi"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"/>

    <!-- ARAMA ÇUBUĞU EKLENDİ -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="İlaç Ara..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:colorBackgroundFloating"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"/>
</LinearLayout>
