<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlaç Hatırlatıcı"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp">

    </TextView>

    <!-- İlaç Seçimi -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"/>

    <!-- Zaman Seçimi -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:timePickerMode="spinner" />

    <!-- Tekrar Seçimi -->
    <CheckBox
        android:id="@+id/checkBoxRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Her gün tekrarla"
        android:layout_marginBottom="16dp" />

    <!-- Hatırlatıcı Ekle Butonu -->
    <Button
        android:id="@+id/buttonAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatırlatıcı Ekle"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Hatırlatıcıları Gösteren Liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
